# Dazinator.Extensions.FileProviders

./: README.md  appveyor.yml  build.cake  build.sh
src/: .travis.yml  FileProviders.sln  NuGet.config  ReleaseNotes.md  global.json  travis.yml
src/Dazinator.AspNet.Extensions.FileProviders/: CompositeChangeToken.cs  CompositeDisposable.cs  Dazinator.AspNet.Extensions.FileProviders.csproj  Dazinator.AspNet.Extensions.FileProviders.xproj  DirectoryFileInfo.cs  EmptyDisposable.cs  EnumerableDirectoryContents.cs  EnumerableFolderDirectoryContents.cs  GlobMatchingEnumerableDirectoryContents.cs  GlobMatchingEnumerableFileInfos.cs  GlobPatternFilterFileProvider.cs  GlobPatternIncludeExcludeEvaluator.cs  IFileProviderExtensions.cs  InMemoryChangeToken.cs  InMemoryFileProvider.cs  PathUtils.cs  RequestPathFileProvider.cs  StringFileInfo.cs  SubPathInfo.cs  WrappedFileInfo.cs  project.json
src/Dazinator.AspNet.Extensions.FileProviders.Tests/: Dazinator - Backup.AspNet.Extensions.FileProviders.Tests.csproj  Dazinator.AspNet.Extensions.FileProviders.Tests.csproj  Dazinator.AspNet.Extensions.FileProviders.Tests.xproj  Dazinator.Extensions.FileProviders.Tests.csproj  DirectoryTests.cs  DirectoryWatcherTests.cs  EmbeddedFileInfoTests.cs  GlobPatternFilterFileProviderTests.cs  IFileProviderExtensionTests.cs  InMemoryFileProviderTests.cs  RequestPathFileProviderTests.cs  project.json
src/Dazinator.AspNet.Extensions.FileProviders.Tests/Properties/: AssemblyInfo.cs
src/Dazinator.AspNet.Extensions.FileProviders.Tests/Resources/: myresource.txt
src/Dazinator.AspNet.Extensions.FileProviders/Directory/: BaseDirectoryItem.cs  BaseDirectoryVisitor.cs  Directory.cs  DirectoryWatcher.cs  FileDirectoryItem.cs  FolderDirectoryItem.cs  GlobPatternEnumerableDirectoryItems.cs  IDirectory.cs  IDirectoryItem.cs  IFileDirectoryItem.cs  IFolderDirectoryItem.cs  InMemoryDirectory.cs
src/Dazinator.AspNet.Extensions.FileProviders/Directory/EventArgs/: DirectoryItemAddedEventArgs.cs  DirectoryItemDeletedEventArgs.cs  DirectoryItemUpdatedEventArgs.cs
src/Dazinator.AspNet.Extensions.FileProviders/FileInfo/: DirectoryFileInfo.cs  EmbeddedFileInfo.cs  MemoryStreamFileInfo.cs  StringFileInfo.cs  WrappedFileInfo.cs
src/Dazinator.AspNet.Extensions.FileProviders/GlobPatternFilter/: GlobPatternIncludeExcludeEvaluator.cs
src/Dazinator.AspNet.Extensions.FileProviders/Globbing/: Glob.cs  GlobNode.cs  GlobNodeType.cs  GlobOptions.cs  GlobToRegexVisitor.cs  Parser.cs  Scanner.cs  Token.cs  TokenKind.cs
src/Dazinator.AspNet.Extensions.FileProviders/InMemory/Directory/: FileDirectoryItem.cs  FolderDirectoryItem.cs  GlobPatternEnumerableDirectoryItems.cs  IDirectory.cs  IDirectoryItem.cs  InMemoryDirectory.cs
src/Dazinator.AspNet.Extensions.FileProviders/InMemory/Directory/EventArgs/: DirectoryItemDeletedEventArgs.cs
src/Dazinator.AspNet.Extensions.FileProviders/Utils/: PathUtils.cs
src/Dazinator.AspNet.Extensions.FileProviders/Visitor/: IVisitable.cs
src/Dazinator.Extensions.FileProviders/: CompositeDirectoryContents.cs  Dazinator.Extensions.FileProviders.csproj  EmbeddedFileInfo.cs  EnumerableDirectoryContents.cs  IFileProviderExtensions.cs  MemoryStreamFileInfo.cs  WrappedFileInfo.cs
src/Dazinator.Extensions.FileProviders.Tests/: Dazinator.Extensions.FileProviders.Tests.csproj  DirectoryTests.cs  DirectoryWatcherTests.cs  EmbeddedFileInfoTests.cs  GlobPatternFilterFileProviderTests.cs  IFileProviderExtensionTests.cs  InMemoryFileProviderTests.cs  MappingFileProviderTests.cs  PrependBasePathFileProviderTests.cs  TestExtensions.cs
src/Dazinator.Extensions.FileProviders.Tests/Resources/: TestDir.staticwebassets.runtime.json
src/Dazinator.Extensions.FileProviders/GlobPatternFilter/: GlobMatchingEnumerableDirectoryContents.cs  GlobMatchingEnumerableFileInfos.cs  GlobPatternFileProviderExtensions.cs  GlobPatternFilterFileProvider.cs  GlobPatternIncludeExcludeEvaluator.cs
src/Dazinator.Extensions.FileProviders/InMemory/: EnumerableFolderDirectoryContents.cs  InMemoryFileProvider.cs
src/Dazinator.Extensions.FileProviders/InMemory/Directory/: BaseDirectoryItem.cs  BaseDirectoryVisitor.cs  DirectoryWatcher.cs  FileDirectoryItem.cs  FolderDirectoryItem.cs  IDirectory.cs  IFileDirectoryItem.cs  IFolderDirectoryItem.cs  IVisitable.cs  InMemoryDirectory.cs
src/Dazinator.Extensions.FileProviders/InMemory/Directory/EventArgs/: DirectoryItemAddedEventArgs.cs  DirectoryItemUpdatedEventArgs.cs
src/Dazinator.Extensions.FileProviders/Mapping/: FileMap.cs  MappingFileProvider.cs
src/Dazinator.Extensions.FileProviders/Mapping/StaticWebAssets/: FileMapExtensions.cs  StaticWebAssetManifest.cs
src/Dazinator.Extensions.FileProviders/PrependBasePath/: PrependBasePathFileProvider.cs
src/Dazinator.Extensions.FileProviders/Properties/: AssemblyInfo.cs
src/Dazinator.Extensions.FileProviders/Utils/: CompositeChangeToken.cs  CompositeDisposable.cs  EmptyDisposable.cs  FileSystemStringComparison.cs  InMemoryChangeToken.cs  PathStringExtensions.cs  PathUtils.cs
src/MappingFileProvider/: Class1.cs  IFileProvider.cs  MappingFileProvider.xproj
src/MappingFileProvider/Properties/: AssemblyInfo.cs
tools/Addins/Cake.Core/lib/net45/: Cake.Core.xml
tools/Addins/Cake.ExtendedNuGet/lib/net45/: Cake.ExtendedNuGet.xml
tools/Addins/Cake.Git/: Cake.Git.XML  LibGit2Sharp.xml
