<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>Dazinator.AspNet.Extensions.FileProviders.Tests</AssemblyName>
		<PackageId>Dazinator.AspNet.Extensions.FileProviders.Tests</PackageId>
		<!--<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>-->
		<!--<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>-->
		<!--<RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>-->
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<IsPackable>false</IsPackable>

		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<!--<EmbeddedResource Include="Resources\*.*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />-->
		<None Remove="Resources\myresource.txt" />
		<None Remove="Resources\TestDir.staticwebassets.runtime.json" />
		<None Update="TestDir\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />

		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
		<EmbeddedResource Include="Resources\myresource.txt" />
		<EmbeddedResource Include="Resources\TestDir.staticwebassets.runtime.json" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />-->
		<!--<PackageReference Include="Microsoft.AspNetCore.Testing" Version="2.0.0" />-->
		<PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="1.0.0-beta-000007" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />

		<!--Important this package must be referenced directly from this project for GenerateEmbeddedFilesManifest to work, it wont work via a transitive reference.-->
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftExtensionsVersion)" />


	</ItemGroup>


	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
		<DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dazinator.Extensions.FileProviders\Dazinator.Extensions.FileProviders.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
	</ItemGroup>

</Project>
