<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Dazinator.Extensions.FileProviders</Description>
    <AssemblyTitle>Dazinator.Extensions.FileProviders</AssemblyTitle>
    <VersionPrefix>0.0.0</VersionPrefix>
	<LangVersion>8.0</LangVersion>
    <Authors>Darrell Tunnell</Authors>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AssemblyName>Dazinator.Extensions.FileProviders</AssemblyName>
    <PackageId>Dazinator.Extensions.FileProviders</PackageId>
    <PackageReleaseNotes>More file info implementations for use with the InMemoryFileProvider, including EmbeddedFileInfo. Search for files from any IFileProvider using a fast glob search with include and exclude patterns.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/dazinator/Dazinator.Extensions.FileProviders</PackageProjectUrl>
    <!--<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>-->
    <!--<PackageTargetFallback>$(PackageTargetFallback);dotnet</PackageTargetFallback>-->  
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <!--<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="1.0.1" />-->
    <PackageReference Include="DotNet.Glob" Version="3.1.0" />
	<PackageReference Include="System.Text.Json" Version="6.0.0" />	 
  </ItemGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>-->

  <ItemGroup><!--<DotNetCliToolReference Include="dotnet-gitversion" Version="*" />-->
  
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
